# .env.example

# Database connection URL
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"

# Set your application secret (used for JWT, cookies, etc.)
APP_SECRET="your-app-secret-key"